*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}








#anim {
    animation-name: anim;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes anim {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}



#pic1{
    height: 200px;
    width: 260px;
    border-radius: 20px;

}
#pic2{
    height: 200px;
    width: 260px;
    border-radius: 20px;
    margin-left: 200px; 
    margin-top: -50px;
}
#vision{
  border: 3px solid #a76d83;
}

#vision:hover{
  /* background-color: rgb(191, 222, 88); */
  /* background-color:  rgb(222, 182, 60); */
  background:linear-gradient(to right,#52ddbf,#792d2d);
  border-radius: 20px;
  color: white;
  
  
}
#yellow{
  
    height: 200px;
    width: 250px;
    margin-top: 40px;
    border: 10px solid #0c0c0b;
  
}


/* .about-us{
background: url('/assets/uploads/images/background.jpg');
background:url(/assets/uploads/images/background-1.jpeg) ;
background-repeat: no-repeat;
background-size: cover;
} */

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    transform: (45deg);
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
   
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    background:linear-gradient(to right,#b3dd52,#c76a6a);
    color:black;
    transform: rotateY(180deg);
  }


/* #rams{
  background: url('/assets/uploads/images/background.jpg');
  background:url(/assets/uploads/images/background-1.jpeg) ;
background-repeat: no-repeat;
background-size: cover;

} */












/* .ramesh cards */
  .second {
    display : flex;
    align-items : center;
    justify-content : center;  
    
    
  }
  
  .flipup {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap: wrap;
    padding : 30px;  
  }
  
  .flipup .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    /* background-color : #fff; */
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .flipup .card:hover {
    height : 350px;  
     
    background: linear-gradient(-45deg, #250202,#ea9393,#f8cfcf);
  }
  
  
  .flipup .card .image {
    position : relative;
    width : 150px;
    height : 260px;
    top : -40%;
    left: 30px;
    /* box-shadow : 0 5px 20px rgba(0,0,0,0.2); */
    z-index : 1;
  }
  
  .flipup .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .flipup .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #080808ec;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .flipup .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
     background-color: #ea9393;
     
    
  }

  #picard{
    width: 100px;
    height: 100px;
    margin-left: 25px;
    border-radius:20px;
  }











  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Laptop */
@media screen and (min-width:769px) and (max-width:1025px) {

#photo{
  margin-left: -100px;
}
#picard{
  margin-left: 5px;
    height: 90px;
    width: 90px;

}
 
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tab */
@media screen and (min-width:426px) and (max-width:769px) {

  #photo{
    margin-left: -110px;
  }
  #servicecard{
    margin-left: -30px;
  }
  #picard{
    margin-left: -10px;

    height: 70px;
    width: 70px;

}
  
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>mobile view */
@media screen and (max-width:426px) {

  #photo{
  margin-left: -65px;
  
  }
  #pre-wedding{
    margin-top: 130px;
  }
  #servicecard{
    margin-left: -25px;
  }
  #color{
    height: px;
  }
  #yellow{
    margin-top: -85px;
  }
  #para{
    position: relative;
    margin-top: -100px;

  }
  #picard{
    margin-left: 30px;

    height: 80px;
    width: 80px;
    margin-left: 60px;

  }
  .second{
    margin-left: 39px;
  }



}
   